<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-Be-5zf">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aOv-sE-4Ig"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fQq-zH-wZm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Please, enter the topic..." id="0vZ-Hj-bfR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZwI-cM-Cus"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJp-Be-5zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAb-5q-XN5"/>
                            <constraint firstItem="dJp-Be-5zf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RqT-XT-uP0"/>
                            <constraint firstItem="dJp-Be-5zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ufu-sG-DVr"/>
                            <constraint firstItem="dJp-Be-5zf" firstAttribute="top" secondItem="0vZ-Hj-bfR" secondAttribute="bottom" id="fOo-Nb-Klj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJp-Be-5zf" secondAttribute="bottom" id="nTs-zr-oNf"/>
                            <constraint firstItem="dJp-Be-5zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tz1-vj-zrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJp-Be-5zf" secondAttribute="trailing" id="wkB-vf-dql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bL-9G-Ml6"/>
                    <connections>
                        <outlet property="newsTableView" destination="dJp-Be-5zf" id="prR-jo-QVo"/>
                        <outlet property="searchBar" destination="0vZ-Hj-bfR" id="YVM-cJ-8cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.68115942029" y="79.6875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oM7-80-Aqp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCR-aC-gZ8" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8h-8d-tsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-1g-XEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOs-fv-VZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOs-fv-VZT" firstAttribute="trailing" secondItem="hI5-1g-XEz" secondAttribute="trailing" id="56n-fu-pDh"/>
                            <constraint firstItem="hI5-1g-XEz" firstAttribute="top" secondItem="gOs-fv-VZT" secondAttribute="top" id="7tg-pO-3V5"/>
                            <constraint firstItem="hI5-1g-XEz" firstAttribute="leading" secondItem="gOs-fv-VZT" secondAttribute="leading" id="fJ2-6R-W1j"/>
                            <constraint firstItem="gOs-fv-VZT" firstAttribute="bottom" secondItem="hI5-1g-XEz" secondAttribute="bottom" id="w54-21-D9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hI5-1g-XEz" id="t8B-cE-15q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sok-U1-pXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ap1-Op-TGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JN-Lx-qoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vof-ff-IUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ad9-xK-LE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk3-ze-3hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.4782608695655" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
